GOOGLE_CLIENT_ID = 633264613697-mht9nb1v503qd0grk77jpkacvhf07rkk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:8000/google/callback

FACEBOOK_CLIENT_ID = 358415343069112
FACEBOOK_CLIENT_SECRET = bea4c8ffc72fcb3311dd694a33dc7c2f
FACEBOOK_CALLBACK_URL = http://localhost:8000/facebook/callback